@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap');

:root {
  --primary-color:#b32557;
  --white: #fff;
  --max-width: 1200px;
  --gutter-horizontal: 6rem;
  --grid-width: 114rem;
  --gutter-vertical: 8rem;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

 body {
  font-family: "Fredoka", sans-serif;
 }


 .container{
  height:100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background-image: url("assets/header.JPG");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative; 
 }

 .navbar{
  padding: 2rem 1rem;
  overflow: hidden;
 }

 .nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
 }

 .nav__links > div li:not(:last-child) {
  display: none;
 }
 .nav__links img {
  max-width:  50px;
 }

 .nav__links a {
  position: relative;
  isolation: isolate;
  padding-bottom: 10px;
  text-decoration: none;
  font-weight:  500;
  color: var(--white);
 }

 .nav__links a::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  height: 2px;
  width: 0;
  background-color: var(--white);
  transition: 0.3s;
 }

 .nav__links a:hover::after{
  width: 100%;
 }

 .section__container {
  flex: 1;
  width: 100%;
  position: relative;
  isolation: isolate;
  padding: 5rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
 }
 .section__container-text{
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--white);
  line-height: 4rem;
  animation: moveDown 2s ease;
 }

 .main-heading-1 {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 2px var(--white);
  animation: moveInLeft 2s ease-in;
  animation-delay: 1s;
 }
.btn {
  max-width: fit-content;
  margin-block: 5rem;
  padding-left: 1rem;
  font-size: 1rem;
  font-weight:600;
  color: var(--white);
  display: flex;
  align-items: center;
  gap: 1rem;
  background-color: transparent;
  outline: none;
  border: 2px solid var(--white);
  cursor: pointer;
  animation: moveUp 2s ease-in-out;
  animation-delay: 2.5s;
}

.btn span {
  padding: 10px 25px;
  font-size: 1.5rem;
  color: var(--primary-color);
  background-color: var(--white);
}

.main-heading-2{
  animation: moveInRight 1s ease-in;
  animation-delay: 2s;
}

 .main-heading-1, 
 .main-heading-2 {
  font-size: 4rem;
  font-weight: 600;
  color: var(--white);
  line-height: 4rem;

 }

 .scroll__bottom {
  position: absolute;
  bottom: 3.5rem;
  animation: scroll-down 2s linear infinite ;
 }

 .scroll__bottom a {
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--white);
 }

 .scroll__bottom span{
  display: block;
  font-size: 1.2rem;
 }
 
 #about-section {
  display: block;
  margin: 20px;
  line-height: 1.8rem;
 }

 .about-left{
  background-image: url(assets/img1.JPG);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 15rem;
  display: flex;
  margin-bottom: 1.5rem;
  align-items: center;
  justify-content: center;
  width: 100%;
 }
 
 .about-right{
  height: fit-content;
  width: 100%;
  text-align: center;
 } 
 .about-text{
  color: var(--primary-color);
 }
 .about-para{
  text-align: justify;
 }


/* Gallery section */
#gallery{
  background-color:#2e2e2e;
  height: 100vh;
  overflow: hidden;
}
 .gallery-text{
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--primary-color);
  line-height: 4rem;
  text-align: center;
  color: var(--primary-color);
 }

.gallery-row {
  grid-gap: 2rem;
  width: 100%;
  height: 50vh;
  display: flex;
  /* align-items: center; */
  justify-content: center;
  padding: 2rem;
}

.gallery-img {
  overflow-y: auto;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  display: grid; 
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 30px;
  height: 100vh;
}

.gallery-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}
.bday-wish{
  color: var(--primary-color);
}

#wishlist{
font-size: 1.5rem;
margin: 2rem;
}

@keyframes scroll-down {
  0%{
    translate: 0 0;
  }
  50% {
    translate: 0 10px;
  }

  100% {
    translate: 0 0;
  }
  
}

@keyframes moveInRight {
  0%{
    opacity: 0;
    transform: translateX(100px);
  }

  100%{
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes moveInLeft {
  0%{
    opacity: 0;
    transform: translateX(-10px);
  }

  
  100%{
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes moveUp {
  0%{
    opacity: 0;
    transform: translateY(100px);
  }

  100%{
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes moveDown{
  0%{
    opacity: 0;
    transform: translateY(-100px);
  }

  100%{
    opacity: 1;
    transform: translateY(0);
  }
}

 .socials {
  position: absolute;
  bottom: 3.5rem;
  right: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
 }

 .socials a {
  text-decoration: none;
  padding: 6px 8px;
  font-size: 1.5rem;
  color: var(--primary-color);
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
 }
 

/* contact section */
 .contact-me {
  text-align: center;
  margin:2rem 0;
  font-size: 2rem;
  color: var(--primary-color);
 }

 .contact-info{
  padding: 2rem;
  line-height: 2rem;
  width: 100%;
  text-align: center;
  }

 .contact-social {
  right: 2rem;
  display: flex;
  padding-bottom: 3rem;
  align-items: center;
  gap: 1rem;
  justify-content: center;
 }

 .contact-social a {
  text-decoration: none;
  padding: 6px 8px;
  font-size: 1.5rem;
  color: var(--primary-color);
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
 }

.contact-form form {
  max-width: 100rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 2rem;
}

.input-box{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
}

.contact-details, .contact-message{
  width: 80%;
  padding: 1em;
  font-size: 18px;
  color: black;
  background-color: #b3255724;
  border-radius: .8rem;
  margin: 1rem 0;
  font-family:"Fredoka", sans-serif;
}

.contact-btn{
  width: 50%;
  padding: 1.5em;
  background-color: black;
  color: white;
  font-size: 18px;
  border-radius: .8rem;
  font-family: "Fredoka", sans-serif;
}


@media (width > 540px){
  .main-heading-1,
  .main-heading-2 {
    font-size: 5.5rem;
    list-style: 5.5rem;
  }

 #about-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* border: 2px solid; */
  gap: 2rem;
  place-items: center;
  padding: 10px;
 }

 .about-left{
  display: block;
 }
 

 .about-text{
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
}

.about-para{
/* width: 38rem; */
font-size: 1rem;
}


.contact-grid{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.input-grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

#contact__section{
  margin: 3rem;
  padding: 1rem;
}
.contact-info{
padding: 2rem;
line-height: 2rem;
}
.contact-details, .contact-message{
  width: 100%;
  padding: 1rem;
  font-size: 18px;
  color: black;
  background-color: #b3255724;
  border-radius: .8rem;
  margin: 1rem 0;
}

.contact-btn{
  width: 45%;
  padding: .8rem;
  background-color: black;
  color: white;
  font-size: 18px;
  border-radius: .8rem;
}

}

@media (width > 769px) {
  .nav__links > div li:not(:last-child) {
    display: block;
  }

  .nav__links > div {
    display: flex;
    align-items: center;
    gap: 2rem;
  } 

  .main-heading-1,
  .main-heading-2 {
    font-size: 5.5rem;
    list-style: 5.5rem;
  }

 #about-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  

 }

 .about-left{
  
  background-color: #b32557;
  height: 20rem;
  width: 80%;
  grid-template-columns: span 2;
 }
 .about-right{
  /* display: none; */
  height: 20rem;
  line-height: 1.4rem;
 }

 .about-text{
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--primary-color);
    margin-bottom: .8rem;
    
  }

  .about-para{
    /*; width: 38rem; */
    font-size: 1.4rem;
    padding: .5rem;
  }

  .contact-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .input-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  #contact__section{
    margin: 3rem;
    padding: 1rem;
  }
  .contact-info{
  width: 100%;
  padding: 2rem;
  line-height: 2rem;
  }
  .contact-details, .contact-message{
    width: 100%;
    padding: 1rem;
    font-size: 18px;
    color: black;
    background-color: #b3255724;
    border-radius: .8rem;
    margin: 1rem 0;
  }
  
  .contact-btn{
    width: 45%;
    padding: .8rem;
    background-color: black;
    color: white;
    font-size: 18px;
    border-radius: .8rem;
  }
}